# Maintainer: Jared Irwin <jrairwin@sympatico.ca>
pkgname=bakaneko
pkgver=0.1.0
pkgrel=1
pkgdesc="Bakaneko Client"
arch=('x86_64')
url="https://github.com/Link1J/Bakaneko"
license=('GPL3')
depends=('boost' 'protobuf' 'openssl' 'qqc2-desktop-style' 'kiconthemes' 'kcrash' 'kdeclarative'
  'ki18n' 'kconfig' 'kcoreaddons' 'qt5-base' 'qt5-declarative' 'qt5-svg' 'qt5-quickcontrols2'
  'libssh')
makedepends=('cmake' 'extra-cmake-modules')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/Link1J/Bakaneko/archive/v${pkgver}.tar.gz")
md5sums=('1c82a21d1aedbf60508ff588b38be170')

build() {
  cmake -B build -S "Bakaneko-${pkgver}" \
    -Wno-dev \
    -DCMAKE_BUILD_TYPE='None' \
    -DCMAKE_INSTALL_PREFIX='/usr' \
    -DBAKANEKO_DONT_BUILD_SERVER=ON
  make -C build
}

package() {
  make -C build DESTDIR="$pkgdir/" install
}
