<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2021 Jared Irwin <jrairwin@sympatico.ca>
-->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>ui/main.qml</file>

        <file>ui/Bakaneko/Pages/qmldir</file>
        <file>ui/Bakaneko/Pages/ServerListPage.qml</file>
        <file>ui/Bakaneko/Pages/ServerPage.qml</file>
        <file>ui/Bakaneko/Pages/Settings.qml</file>
        <file>ui/Bakaneko/Pages/Term.qml</file>

        <file>ui/Bakaneko/Components/qmldir</file>
        <file>ui/Bakaneko/Components/ServerListItem.qml</file>
        <file>ui/Bakaneko/Components/Updates.qml</file>
        <file>ui/Bakaneko/Components/ColumnBlock.qml</file>
        <file>ui/Bakaneko/Components/ServerInfo.qml</file>
        <file>ui/Bakaneko/Components/Drives.qml</file>

        <file>ui/Bakaneko/Dialogs/qmldir</file>
        <file>ui/Bakaneko/Dialogs/AddServerDialog.qml</file>
        <file>ui/Bakaneko/Dialogs/Login.qml</file>
        <file>ui/Bakaneko/Dialogs/ServerSettings.qml</file>
    </qresource>
</RCC>
